 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"> Header content </div>
    <div id="main"> <h1> Nhóm 20</h1>
    <p>Đề tài: Thư viện điện tử</p> </div>
    <div id="footer"> Footer content </div>
    <div id="sidebar"> 
        <ul> 
            <li>Trương Tuấn Anh</li> 
            <li>Lê Đức Anh</li>
            <li>Đoàn Diễm Quỳnh</li>
            <li>Trần Quang Đại</li>
         </ul>
    </div>
</body>
<style>
    #header {
        background-color: red;
        color: white;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 25px;
        left: 0px;
    }
    #main {
        position: relative
        top: 25 px;
        width: 70%;
        left: 0px;
        height: 100px;
        text-align: justify;
    }
    #footer {
        position: absolute;
        color: white;
        background-color: blue;
        left: 0px;
        width: 100%;
        height: 25px;
        bottom: 0px;
    }
    p {
        font-size: x-large;
    }
    #sidebar {
        position: absolute;
        top: 25px;
        bottom: 25px;
        background-color: yellow;
        right: 0px;
        width: 25%;
        font-size: large;
    }
</style>
</html>

